<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Mano Selva Vijay D A</h1>
    <img src="Profile.jpg" alt="" height="200px">
    <h2>Summary</h2>
    <p>I'm User Interface Designer who is dedicated, determined and focused.I design Visually Pleasing User Interface for Web and Mobile Applications.</p>
    <hr>

    <h2>Work Experience</h2>
    <h3>Falcon Solutions: Sep 2023 - Feb 2024</h3>
    <p>I worked as a UI/UX designer at Falcon Solutions. My role is to design a website as per client requirement. Other than that I used to create Posters and Banners for Marketing.</p>

    <h3>Kuthump Aspiration: July 2023 - Sep 2023</h3>
    <p>I worked as a UI/UX designer at Kuthump Aspiration. My role is to design a website and Mobile App as per client requirement.</p>
    <hr>

    <h2>Education</h2>
    <h3>BSAR Crescent Institute of Science and Technology - CGPA (8.4)</h3>
    <h4>Aug 2019 - 2023</h4>

    <h3>St Antonys Metric Higher Secondary School - State Board (67%)</h3>
    <h4>June 2018 - 2019</h4>

    <h3>St Antonys Metric Higher Secondary School - State Board (91%)</h3>
    <h4>June 2017 - 2018</h4>
    <hr>

    <h2>Skills</h2>
    <h3>Tools</h3>
    <ul>
        <li>Figma</li>
        <li>Photoshop</li>
        <li>Webflow</li>
        <li>Framer</li>
    </ul>

    <h3>Technical</h3>
    <ul>
        <li>Ui/Ux Deisgn</li>
        <li>User Interface</li>
        <li>Wireframe</li>
        <li>Prototype</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <hr>

    <h2>Contact</h2>
    <a href="#"><h4>Phone: 8220297974</h4></a>
    <a href="#"><h4>Email: manovilliers17@gmail.com</h4></a>
</body>
</html>